<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_board_games">

    <fragment
        android:id="@+id/nav_my_board_games"
        android:name="com.cambart.bringmygameback.dashboard.ui.myBoardGames.MyBoardGamesFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_my_board_games" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.cambart.bringmygameback.dashboard.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_add_board_games"
        android:name="com.cambart.bringmygameback.dashboard.ui.addBoardGames.AddBoardGamesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_add_board_games" />
</navigation>